{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "//": "La ventana sí ve el DOM. Es el único lugar del proyecto donde eso vale.",
  "include": ["src/app"]
}
